MEX    = mex CFLAGS="\$$CFLAGS -fopenmp" LDFLAGS="\$$LDFLAGS -lgomp"
CC     = gcc -arch x86_64 -std=gnu99 -Wall -fPIC -g -Wall -pedantic -O2 -fopenmp
SCC    = gcc -arch x86_64 -std=gnu99 -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -lgomp
OBJS   = gp.o matrix.o linalg.o rhelp.o covar.o order.o ieci.o
SOS    = gp_m.so
MEXS   = newGP.mexmaci64 approxGP.mexmaci64 deleteGP.mexmaci64 deleteGPs.mexmaci64
INCLUDE = 

all: mac

clean:
	- rm -i *.o *.mexmac

matrix.o:	matrix.c matrix.h
	${CC}  -c  matrix.c

rhelp.o:	rhelp.c rhelp.h
	${CC}  -c  rhelp.c

linalg.o:	linalg.c linalg.h
	${CC}  -c  linalg.c

gp.o:	gp.c gp.h
	${CC}  ${INCLUDE} -c  gp.c

covar.o:	covar.c
	${CC}  -c  covar.c

order.o:	order.c
	${CC}  -c  order.c

ieci.o:	ieci.c
	${CC}  -c  ieci.c

gp_m.so: ${OBJS}
	${SCC} -o gp_m.so ${OBJS}	

newGP.mexmaci64: newGP_m.c ${SOS}
	${MEX} -largeArrayDims newGP_m.c ${SOS} -o newGP.mexmaci64 -lmwblas -lmwlapack

deleteGP.mexmaci64: deleteGP_m.c ${SOS}
	${MEX} -largeArrayDims deleteGP_m.c ${SOS} -o deleteGP.mexmaci64 -lmwblas -lmwlapack

deleteGPs.mexmaci64: deleteGPs_m.c ${SOS}
	${MEX} -largeArrayDims deleteGPs_m.c ${SOS} -o deleteGPs.mexmaci64 -lmwblas -lmwlapack

approxGP.mexmaci64: approxGP_m.c ${SOS}
	${MEX} -largeArrayDims approxGP_m.c ${SOS} -o approxGP.mexmaci64 -lmwblas -lmwlapack 

mac: ${OBJS} ${SOS} ${MEXS}
